<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Meu Restaurante Virtual</title>

         <link rel="stylesheet" href="css/style_estrutura_pagina.css">

</head>
<body>
        <main id="geral">
            <header id="cabecalho">
                 <div id="logo">
                    Sabor & Tradição
                 </div>

                 <nav id="menu">
                   <ul>
                       <li><a href="paginas/cadastro">Cadastro</a></li>
                       <li> <a href="paginas/sobre.html">Sobre</a></li>
                       <li><a href="paginas/login.html">Login</a></li>
                       <li><a href="paginas/carrinho.html"><img src="imagens/icone/carrinho.png" alt=""></a></li>
                   </ul>
                 </nav>

            </header>

              <section id="pesquisa">
                <input type="text" name="pesquisa" class="input-pesquisa">
              </section>

              <section id="cards">
                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/carne_com_legumes.png" alt="carne_com_legumes">
                    <p>Carne Com Legumes</p>
                    <h3>R$30,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/churrasco.png.png" alt="churrasco">
                    <p>Churrasco</p>
                    <h3>R$10,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>

                <div class="cards">
                    <img src="/imagens/bife_acebolado_fritas.png" alt="bife_acebolado_fritas">
                    <p>Bífe Acebolado Com Fritas</p>
                    <h3>R$22,00</h3>
                </div>
              </section>

               <footer id="rodape">
                <h2>&copy 20026 Sabor & Tradição S.A. Todos os direitos reservados</h2>
                <p>Formas de pagamento: Dinheiro,PIX,Cartão de débito e crédito.</p>
               </footer>

        </main>
        
</body>
</html>